<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gedui - Ecossistema Educacional</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estilos.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>
<body>

<!-- ÍNICIO NAVBAR -->

    
<section class="sec_navbar">

    <nav class="navbar navbar-expand-lg navbar_blog">
  

            <div class="container-fluid div_logo">
                <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Logotipo do Blog" class="logo_blog"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse nav_sombreado" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><img src="img/icons/icon_brasil.svg" alt="Ícone do Brasil"></a>
                    </li>                
                    <li class="nav-item">
                        <a class="nav-link" href="index_us.html"><img src="img/icons/icon_us.svg" alt="Ícone do Reino Unido"></a>
                    </li>                   
                    </li>
                
                </ul>
            </div>
    </nav>

</section>

<!-- FIM NAVBAR -->

<!-- INÍCIO SEÇÃO VALORES -->

<section class="valores">
    <h2 class="titulo_valores">Nossos<span style="color: #FDB913;"> valores</span></h2>
    <div class="valores_cards">
        <div class="card_valor">
            <img src="img/icons/icons_card/icon_valores-inovacao.svg" class="card_valor-icon" alt="Ícone card">
            <h5 class="card_valor-texto"><strong>Aventura e Exploração</strong></h5>
        </div>
        <div class="card_valor">
            <img src="img/icons/icons_card/icon_valores-etica.svg" class="card_valor-icon" alt="Ícone card">
            <h5 class="card_valor-texto"><strong>Comunidade e Amizade</strong></h5>
        </div>
        <div class="card_valor">
            <img src="img/icons/icons_card/icon_valores-conhecimento.svg" class="card_valor-icon" alt="Ícone card">
            <h5 class="card_valor-texto"><strong>Conhecimento e Sabedoria:</strong></h5>
        </div>
        <div class="card_valor">
            <img src="img/icons/icons_card/icon_valores-resultado.svg" class="card_valor-icon" alt="Ícone card">
            <h5 class="card_valor-texto"><strong>Preservação da Cultura e História</strong></h5>
        </div>
    </div>
</section>

<!-- FIM SEÇÃO VALORES -->

<!-- INÍCIO SEÇÃO DIFERENCIAIS -->

<section class="secao_diferenciais">
    <h2 class="titulo_diferenciais">Lorem Ipsum<span style="color: #FDB913;"> Dolor Sit</span></h2>
    <div class="dispositivos">
        <ul>
            <li>Lorem ipsum</li>
            <li>Dolor sit amet</li>
        </ul>
    </div>
</section>

<!-- FIM SEÇÃO DIFERENCIAIS -->

<!-- INÍCIO SEÇÃO SOLUÇÕES -->

<section class="sobre">
    <div class="div_titulo-sobre">
        <h2 class="titulo_sobre">Sobre o Blog</h2>
        <p class="parag_quemsomos"><strong>Seja bem-vindo ao Aventuras na Terra-Média!</strong></p>
    </div>
    <div class="sobre_cards">
        <div class="card_sobre">
            <img src="img/img_sobre01.svg" alt="" class="img_card-sobre">
            <div>
                <h5 class="titulo_card-sobre">Leonardo Guedes Barros - Campinas/SP.</h5>
            </div>
        </div>
        <div class="lorem_text">
            <p>Eu criei este blog como uma forma de compartilhar a minha paixão pelo incrível universo de O Senhor dos Anéis, criado por J.R.R. Tolkien. Desde a primeira vez que li os livros e assisti aos filmes, fiquei fascinado pelas histórias épicas de coragem, amizade e aventura. Este blog é o espaço perfeito para explorar teorias, curiosidades, análises de personagens e muito mais sobre a Terra-Média!</p>

            <p> Além da minha paixão por Tolkien, também tenho um grande interesse em desenvolver aplicações web. Gosto de combinar minha criatividade com a lógica da programação para criar soluções dinâmicas e interativas, como este próprio blog! Para mim, o desenvolvimento web é uma arte que permite transformar ideias em realidade, criando plataformas que conectam pessoas e conteúdo. </p>
            
            <p>Espero que aqui você encontre algo novo e inspirador sobre a obra de Tolkien e, ao mesmo tempo, aprecie o trabalho por trás do desenvolvimento desta plataforma!</p>
        </div>
    </div>
    
</section>

<!-- FIM SEÇÃO SOLUÇÕES -->



<!-- INÍCIO FOOTER -->

<footer class="footer_blog">
    <div class="div_footer">
        <div class="ft_rights">
            <img src="img/logo.png" alt="Lorem Ipsum" class="logo_footer">
            <p class="ft_laranja-slogan">Lorem ipsum dolor,<br>sit amet.</p>
            <br>
            <!-- <br> -->
            <p class="ft_branco-direitos">Lorem <script>document.write(new Date().getFullYear())</script> - Lorem Ipsum</p>
        </div>



        <div class="footer_sobre">
            <p class="ft_laranja">Lorem Ipsum</p>
            <p class="ft_branco"><a href="sobre.html#ancora_saibamais01" class="link_footer">Lorem Ipsum</a></p>
            <p class="ft_branco"><a href="sobre.html#ancora_saibamais02" class="link_footer">Lorem Ipsum</a></p>
        </div>

        <div class="footer_links">
            <p class="ft_laranja">Lorem Ipsum</p>
            <p class="ft_branco"><a href="blog.html" class="link_footer">Lorem Ipsum</a></p>           
        </div>

        <div class="footer_politicas">            
            <p class="ft_laranja">Lorem Ipsum</p>
            <p class="ft_branco"><a class="link_footer" href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></p>
        </div>



        <div class="footer_icones">
            <a href="https://wa.me/5511942858706" target="_blank"><img src="img/icons/icon_whatsapp.svg" alt="Lorem Ipsum" class="footer_icon-redes"></a>
            <a href="https://www.facebook.com/loremipsum/" target="_blank"><img src="img/icons/icon_facebook.svg" alt="Lorem Ipsum" class="footer_icon-redes"></a>
            <a href="https://www.instagram.com/lorem_ipsum/" target="_blank"><img src="img/icons/icon_instagram.svg" alt="Lorem Ipsum" class="footer_icon-redes"></a>
            <a href="https://www.linkedin.com/company/loremipsum/" target="_blank"><img src="img/icons/icon_linkedin.svg" alt="Lorem Ipsum" class="footer_icon-redes"></a>
            <!-- <a href="#" target="_blank"><img src="img/icons/icon_youtube.svg" alt="Lorem Ipsum" class="footer_icon-redes"></a> -->
        </div>
    </div>

    <p class="ft_branco-direitos-respons">Lorem Ipsum <script>document.write(new Date().getFullYear())</script> - Lorem Ipsum</p>

</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            640: {
                slidesPerView: 1,
                spaceBetween: 10,
            },
            768: {
                slidesPerView: 2,
                spaceBetween: 40,
            },
            1024: {
                slidesPerView: 3,
                spaceBetween: 50,
            },
        },
    });
</script>

</body>
</html>